PORT=8080
MONGOBD_CNN=mongodb+srv://user_node_cafe:suTbTVwrdXXdOtBg@miclustercafe.pn0t9uh.mongodb.net/cafeDB
SECRETPRIVATEKEY=Est03sMyPub1ck3y23@913


USER=user_node_cafe

GOOGLE_CLIENT_ID=635984272087-k0qdmhosnqb6254g6dpeeod435ckdbcl.apps.googleusercontent.com
GOOGLE_SECRET_ID=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